{
  "name": "connect-google-maps",
  "version": "0.1.0",
  "description": "A Typescript library to gracefully add the Google Maps API into your web app in a performant way",
  "main": "dist/cjs/index.js",
  "module": "dist/esnext/index.js",
  "typings": "dist/esnext/index.d.ts",
  "scripts": {
    "build": "tsc -P tsconfig.cjs.json && tsc -P tsconfig.esnext.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inocan-group/connect-google-maps.git"
  },
  "keywords": [
    "google-maps",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inocan-group/connect-google-maps/issues"
  },
  "homepage": "https://github.com/inocan-group/connect-google-maps#readme",
  "devDependencies": {
    "@types/google-maps": "^3.2.0",
    "common-types": "^1.15.1",
    "google-maps": "^3.3.0"
  }
}
